graphql/schema.graphql

type Mutation{
    login(email: String!, password: String!): String @field(resolver: "AuthMutator@login")
}

type Query {
    me: User @auth(guard: "api")
#    @field(resolver: "UserQuery@me")
    #    @paginate(defaultCount: 10)
    #    User @find
    users(page: Int = 1, count: Int = 15): [User!]!
    @paginate
    #        @field(resolver: "UserQuery@paginate")
    user(id: ID! @eq): User @find
    jobsByStatus(status: JobStatus! @builder(method: "App\\Models\\Job@byStatus")
    ): [Job!]! @paginate
#        @field(resolver: "JobQuery@byStatus")
}

type User {
    id: ID!
    name: String!
    email: String!
    jobs(status: JobStatus): [Job!]!
        @hasMany(type: "paginator", scopes: ["ofUserType"])
}

type Job {
    id: ID!
    title: String!
    status: JobStatus!
    user: User @belongsTo
}

enum JobStatus {
    QUEUED,
    PROCESSING,
    COMPLETE
}
